{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -p 3002 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3002 -H 0.0.0.0",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@next/font": "14.2.15",
    "@react-google-maps/api": "^2.20.3",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@zoom/meetingsdk": "^3.13.2",
    "@zoom/videosdk": "^2.2.5",
    "@zoomus/websdk": "^2.18.3",
    "axios": "^1.7.8",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "flowbite": "^2.5.2",
    "jsrsasign": "^11.1.0",
    "lucide-react": "^0.536.0",
    "next": "15.0.3",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.5.0",
    "typescript": "5.7.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/react-gtm-module": "^2.0.4",
    "@types/validator": "^13.12.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15"
  }
}
