{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },    
    "types": ["google.maps"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/PrivacyPolicy.js", "pages/CopyRights.js", "pages/ZoomMeeting.js"],
  "exclude": ["node_modules"]
}
